# photograph

./: .gitignore  README.md  ci.yaml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/com/photograph/backend/: BackendApplication.kt
backend/src/main/kotlin/com/photograph/backend/config/: SecurityConfig.kt
backend/src/main/kotlin/com/photograph/backend/config/security/: CorsConfig.kt  MemberPrincipal.kt  OAuth2UserHandler.kt  SampleController.kt  SecurityConfig.kt
backend/src/main/kotlin/com/photograph/backend/controller/: LoginController.kt  MemberController.kt
backend/src/main/kotlin/com/photograph/backend/domain/: Member.kt  MemberAuthority.kt  MemberDetails.kt
backend/src/main/kotlin/com/photograph/backend/member/controller/: MemberController.kt
backend/src/main/kotlin/com/photograph/backend/member/domain/: Member.kt  MemberMapper.kt  MemberService.kt
backend/src/main/kotlin/com/photograph/backend/member/infra/: MemberDocument.kt  MemberRepository.kt
backend/src/main/kotlin/com/photograph/backend/member/repository/: InMemoryMemberRepository.kt  MemberRepository.kt  MongoMemberRepository.kt
backend/src/main/kotlin/com/photograph/backend/member/service/: MemberService.kt
backend/src/main/kotlin/com/photograph/backend/photograph/api/: ImageFile.kt  ImageFileValidator.kt  PhotographController.kt  PostPhotographRequest.kt
backend/src/main/kotlin/com/photograph/backend/photograph/application/: FileNameHasher.kt  PhotographFacade.kt
backend/src/main/kotlin/com/photograph/backend/photograph/domain/: Photograph.kt  (+3 more)
backend/src/main/kotlin/com/photograph/backend/repository/: MemberAuthorityRepository.kt  MemberRepository.kt
backend/src/main/kotlin/com/photograph/backend/service/: MemberService.kt  OauthUserService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/photograph/backend/: BackendApplicationTests.kt
(+55 files in other folders)
